# book-details

./: build.gradle  docker-compose.yml
src/main/java/com/graphqljava/tutorial/bookdetails/dto/: BookDTO.java
src/main/java/com/graphqljava/tutorial/bookdetails/model/: Author.java  Book.java
src/main/java/com/graphqljava/tutorial/bookdetails/repository/: BookRepository.java
src/main/java/com/graphqljava/tutorial/bookdetails/resolvers/: MutationResolver.java  QueryResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/service/: BookService.java
src/main/java/com/graphqljava/tutorial/bookdetails/types/: AuthorInput.java  BookInput.java
src/main/resources/: application.yml  book.graphqls  mutation.graphqls  query.graphqls
src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table.sql
